<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Board Version">
	    
	    <ListPreference
	        android:key="@string/versionPref"
	        android:title="Version Select"
	        android:summary="Choose which board version you are playing on"
	        android:entries="@array/entries_list_preference"
	        android:entryValues="@array/values_list_preference"
	        android:dialogTitle="Choose Board"
	         />
	    
	</PreferenceCategory>  
	
    <PreferenceCategory android:title="Dictionary">
        
        <ListPreference
            android:key="@string/dictionaryPref"
            android:title="Dictionary Select"
            android:summary="Choose which dictionary you are playing with"
            android:entries="@array/entries_dictionaries"
            android:entryValues="@array/values_dictionaries"
            android:dialogTitle="Choose Dictionary"
            />
        
    </PreferenceCategory>

</PreferenceScreen>
