<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BoardActivity" >

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBD9BC" >

                <TableRow android:id="@+id/tableRow0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >
                    
                    <EditText android:id="@+id/tableRow0Text0" android:text="@string/cell0_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text1" android:text="@string/cell0_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text2" android:text="@string/cell0_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text3" android:text="@string/cell0_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text4" android:text="@string/cell0_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text5" android:text="@string/cell0_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text6" android:text="@string/cell0_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text7" android:text="@string/cell0_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text8" android:text="@string/cell0_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text9" android:text="@string/cell0_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text10" android:text="@string/cell0_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text11" android:text="@string/cell0_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text12" android:text="@string/cell0_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text13" android:text="@string/cell0_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow0Text14" android:text="@string/cell0_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                </TableRow>

                <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow1Text0" android:text="@string/cell1_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text1" android:text="@string/cell1_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text2" android:text="@string/cell1_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text3" android:text="@string/cell1_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text4" android:text="@string/cell1_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text5" android:text="@string/cell1_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text6" android:text="@string/cell1_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text7" android:text="@string/cell1_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text8" android:text="@string/cell1_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text9" android:text="@string/cell1_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text10" android:text="@string/cell1_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text11" android:text="@string/cell1_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text12" android:text="@string/cell1_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text13" android:text="@string/cell1_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow1Text14" android:text="@string/cell1_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>

                </TableRow>

                <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow2Text0" android:text="@string/cell2_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text1" android:text="@string/cell2_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text2" android:text="@string/cell2_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text3" android:text="@string/cell2_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text4" android:text="@string/cell2_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text5" android:text="@string/cell2_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text6" android:text="@string/cell2_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text7" android:text="@string/cell2_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text8" android:text="@string/cell2_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text9" android:text="@string/cell2_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text10" android:text="@string/cell2_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text11" android:text="@string/cell2_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text12" android:text="@string/cell2_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text13" android:text="@string/cell2_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow2Text14" android:text="@string/cell2_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>

                </TableRow>
                
                <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow3Text0" android:text="@string/cell3_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text1" android:text="@string/cell3_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text2" android:text="@string/cell3_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text3" android:text="@string/cell3_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text4" android:text="@string/cell3_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text5" android:text="@string/cell3_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text6" android:text="@string/cell3_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text7" android:text="@string/cell3_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text8" android:text="@string/cell3_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text9" android:text="@string/cell3_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text10" android:text="@string/cell3_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text11" android:text="@string/cell3_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text12" android:text="@string/cell3_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text13" android:text="@string/cell3_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow3Text14" android:text="@string/cell3_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>

                </TableRow>
                
                <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow4Text0" android:text="@string/cell4_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text1" android:text="@string/cell4_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text2" android:text="@string/cell4_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text3" android:text="@string/cell4_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text4" android:text="@string/cell4_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text5" android:text="@string/cell4_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text6" android:text="@string/cell4_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text7" android:text="@string/cell4_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text8" android:text="@string/cell4_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text9" android:text="@string/cell4_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text10" android:text="@string/cell4_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text11" android:text="@string/cell4_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text12" android:text="@string/cell4_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text13" android:text="@string/cell4_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow4Text14" android:text="@string/cell4_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow5Text0" android:text="@string/cell5_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text1" android:text="@string/cell5_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text2" android:text="@string/cell5_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text3" android:text="@string/cell5_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text4" android:text="@string/cell5_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text5" android:text="@string/cell5_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text6" android:text="@string/cell5_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text7" android:text="@string/cell5_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text8" android:text="@string/cell5_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text9" android:text="@string/cell5_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text10" android:text="@string/cell5_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text11" android:text="@string/cell5_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text12" android:text="@string/cell5_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text13" android:text="@string/cell5_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow5Text14" android:text="@string/cell5_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow6Text0" android:text="@string/cell6_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text1" android:text="@string/cell6_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text2" android:text="@string/cell6_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text3" android:text="@string/cell6_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text4" android:text="@string/cell6_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text5" android:text="@string/cell6_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text6" android:text="@string/cell6_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text7" android:text="@string/cell6_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text8" android:text="@string/cell6_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text9" android:text="@string/cell6_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text10" android:text="@string/cell6_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text11" android:text="@string/cell6_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text12" android:text="@string/cell6_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text13" android:text="@string/cell6_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow6Text14" android:text="@string/cell6_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow7Text0" android:text="@string/cell7_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text1" android:text="@string/cell7_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text2" android:text="@string/cell7_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text3" android:text="@string/cell7_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text4" android:text="@string/cell7_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text5" android:text="@string/cell7_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text6" android:text="@string/cell7_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text7" android:text="@string/cell7_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text8" android:text="@string/cell7_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text9" android:text="@string/cell7_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text10" android:text="@string/cell7_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text11" android:text="@string/cell7_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text12" android:text="@string/cell7_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text13" android:text="@string/cell7_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow7Text14" android:text="@string/cell7_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow8Text0" android:text="@string/cell8_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text1" android:text="@string/cell8_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text2" android:text="@string/cell8_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text3" android:text="@string/cell8_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text4" android:text="@string/cell8_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text5" android:text="@string/cell8_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text6" android:text="@string/cell8_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text7" android:text="@string/cell8_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text8" android:text="@string/cell8_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text9" android:text="@string/cell8_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text10" android:text="@string/cell8_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text11" android:text="@string/cell8_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text12" android:text="@string/cell8_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text13" android:text="@string/cell8_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow8Text14" android:text="@string/cell8_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow9Text0" android:text="@string/cell9_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text1" android:text="@string/cell9_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text2" android:text="@string/cell9_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text3" android:text="@string/cell9_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text4" android:text="@string/cell9_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text5" android:text="@string/cell9_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text6" android:text="@string/cell9_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text7" android:text="@string/cell9_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text8" android:text="@string/cell9_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text9" android:text="@string/cell9_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text10" android:text="@string/cell9_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text11" android:text="@string/cell9_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text12" android:text="@string/cell9_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text13" android:text="@string/cell9_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow9Text14" android:text="@string/cell9_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow10Text0" android:text="@string/cell10_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text1" android:text="@string/cell10_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text2" android:text="@string/cell10_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text3" android:text="@string/cell10_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text4" android:text="@string/cell10_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text5" android:text="@string/cell10_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text6" android:text="@string/cell10_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text7" android:text="@string/cell10_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text8" android:text="@string/cell10_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text9" android:text="@string/cell10_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text10" android:text="@string/cell10_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text11" android:text="@string/cell10_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text12" android:text="@string/cell10_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text13" android:text="@string/cell10_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow10Text14" android:text="@string/cell10_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow11Text0" android:text="@string/cell11_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text1" android:text="@string/cell11_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text2" android:text="@string/cell11_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text3" android:text="@string/cell11_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text4" android:text="@string/cell11_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text5" android:text="@string/cell11_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text6" android:text="@string/cell11_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text7" android:text="@string/cell11_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text8" android:text="@string/cell11_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text9" android:text="@string/cell11_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text10" android:text="@string/cell11_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text11" android:text="@string/cell11_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text12" android:text="@string/cell11_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text13" android:text="@string/cell11_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow11Text14" android:text="@string/cell11_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow12Text0" android:text="@string/cell12_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text1" android:text="@string/cell12_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text2" android:text="@string/cell12_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text3" android:text="@string/cell12_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text4" android:text="@string/cell12_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text5" android:text="@string/cell12_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text6" android:text="@string/cell12_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text7" android:text="@string/cell12_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text8" android:text="@string/cell12_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text9" android:text="@string/cell12_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text10" android:text="@string/cell12_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text11" android:text="@string/cell12_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text12" android:text="@string/cell12_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text13" android:text="@string/cell12_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow12Text14" android:text="@string/cell12_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                                
                <TableRow android:id="@+id/tableRow13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow13Text0" android:text="@string/cell13_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text1" android:text="@string/cell13_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text2" android:text="@string/cell13_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text3" android:text="@string/cell13_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text4" android:text="@string/cell13_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text5" android:text="@string/cell13_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text6" android:text="@string/cell13_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text7" android:text="@string/cell13_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text8" android:text="@string/cell13_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text9" android:text="@string/cell13_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text10" android:text="@string/cell13_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text11" android:text="@string/cell13_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text12" android:text="@string/cell13_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text13" android:text="@string/cell13_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow13Text14" android:text="@string/cell13_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
                
                <TableRow android:id="@+id/tableRow14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" >

                    <EditText android:id="@+id/tableRow14Text0" android:text="@string/cell14_0" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text1" android:text="@string/cell14_1" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text2" android:text="@string/cell14_2" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text3" android:text="@string/cell14_3" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text4" android:text="@string/cell14_4" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text5" android:text="@string/cell14_5" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text6" android:text="@string/cell14_6" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text7" android:text="@string/cell14_7" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text8" android:text="@string/cell14_8" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text9" android:text="@string/cell14_9" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text10" android:text="@string/cell14_10" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text11" android:text="@string/cell14_11" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text12" android:text="@string/cell14_12" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text13" android:text="@string/cell14_13" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                    <EditText android:id="@+id/tableRow14Text14" android:text="@string/cell14_14" android:layout_width="40dp" android:layout_height="40dp" android:inputType="textCapWords" android:maxLength="1" android:layout_margin="1dp" android:background="@drawable/cell_normal"/>
                
                </TableRow>
             
                
            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
